<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.latestupdate.castactivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:fitsSystemWindows="true">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/tollerbaar2"
            android:layout_width="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                app:layout_collapseMode="pin"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/toolbarimage"
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        app:civ_border_color="@android:color/background_dark"
                        android:fitsSystemWindows="true"
                        android:src="@mipmap/ic_launcher"
                        app:layout_collapseMode="pin" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="50dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:text="Birhday"
                            android:textSize="15dp" />

                        <TextView

                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:text="Bithplace"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:text="TextView" />



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:scrollbarSize="0dp"
                android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >

                <TextView
                    
                    android:id="@+id/casttooltext"
                    android:textSize="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.Toolbar>




        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_castactivity" />



</android.support.design.widget.CoordinatorLayout>
