<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.latestupdate.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/populartext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Movie                          View ALL"
            android:textSize="20dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/upcomingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Movie                        View ALL"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView2"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/topratedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Toprated Movie                           View ALL"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView3"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/nowplayingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NowPlaying Movie                        View All" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView4"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
